<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
        color:aquamarine;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    h1{text-decoration: dashed;
        text-transform: capitalize;
        color: blue;
    }
    h2{text-decoration: line-through;
        text-transform: lowercase;
        color: brown;
    }
    h3{text-decoration: dotted;
        text-transform: uppercase;
        color: crimson;
    }
    h4{ text-decoration: underline overline;
        text-transform: none;
        color: white;
    }
    #b{
        text-shadow: 5px 5px 2px blueviolet;
        font-size: 50px;
    }
    p{
        transform: rotateX('180deg');
    }    

    </style>
</head>
<body style="background-color: teal;">
    <p id="a">typography</p>
    <h1>my name is lucky om</h1>
    <h2>MY FATHER'S NAME IS DARSHAN LAL</h2> 
    <h3>my grade is 12th</h3> 
    <h4>MY SCHOOL NAME IS SZABIST IMC larkana</h4>
    <p id="b">LUCKY OM</p>
    
</body>
</html>